#BlueJ package file
editor.fx.0.height=714
editor.fx.0.width=735
editor.fx.0.x=38
editor.fx.0.y=156
objectbench.height=66
objectbench.width=498
package.divider.horizontal=0.6
package.divider.vertical=0.8201970443349754
package.editor.height=326
package.editor.width=406
package.editor.x=441
package.editor.y=37
package.frame.height=470
package.frame.width=522
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=tictactoe
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=90
