#BlueJ package file
dependency1.from=State
dependency1.to=Constants
dependency1.type=UsesDependency
dependency2.from=EventLoop
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=EventLoop
dependency3.to=UI
dependency3.type=UsesDependency
dependency4.from=EventLoop
dependency4.to=Constants
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Constants
dependency6.type=UsesDependency
objectbench.height=66
objectbench.width=432
package.divider.horizontal=0.6
package.divider.vertical=0.6741071428571429
package.editor.height=129
package.editor.width=326
package.editor.x=0
package.editor.y=37
package.frame.height=288
package.frame.width=456
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EventLoop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=180
target2.height=70
target2.name=UI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=180
target3.height=70
target3.name=State
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=100
target4.height=70
target4.name=Constants
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=100
