#BlueJ class context
comment0.target=UI
comment0.text=\n\ UI\ class\n
comment1.params=
comment1.target=UI()
comment10.params=state
comment10.target=void\ printBoard(State)
comment11.params=
comment11.target=void\ printInvalidRowOrColumn()
comment12.params=row\ col
comment12.target=void\ printInvalidMove(int,\ int)
comment13.params=state\ row\ col
comment13.target=void\ printMove(State,\ int,\ int)
comment14.params=state
comment14.target=void\ printWinner(State)
comment15.params=
comment15.target=void\ printTieGame()
comment2.params=whoseMove
comment2.target=java.lang.String\ getXOrO(int)
comment3.params=whoseMove\ xName\ yName
comment3.target=java.lang.String\ getPlayerName(int,\ java.lang.String,\ java.lang.String)
comment4.params=state\ row\ col
comment4.target=boolean\ isLegalMove(State,\ int,\ int)
comment5.params=player
comment5.target=java.lang.String\ promptForName(java.lang.String)
comment6.params=whoseMove\ xName\ oName
comment6.target=int\ getMoveRow(int,\ java.lang.String,\ java.lang.String)
comment7.params=whoseMove\ xName\ oName
comment7.target=int\ getMoveCol(int,\ java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=boolean\ startNewGame()
comment9.params=
comment9.target=void\ printWelcome()
numComments=16
